.MatchGameModal {
  &_seconds {
    text-align: center;
    font-size: 72px;
  }
  &_matching {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    .anticon {
      margin-right: 8px;
    }
  }
}