.GameS4 {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  &.vv {
    flex-direction: column;
  }
}

.ant-avatar {
  box-shadow: 0 0 1px 2px rgba(0,0,0,0.1);
  border: 1px solid #ffffff;
}

.gameStatus {
  display: flex;
  background: #fff8f3;
  padding: 20px;
  box-sizing: content-box;
  border-radius: 8px;
  color: #ff9800;
  .currentStepNum {
    font-weight: bolder;
  }
  &.hv {
    flex-direction: column;
    height: calc(var(--size) - 40px);
    width: 1em;
    line-height: 1.2em;
    text-align: center;
    
    .currentStepNum {
      height: 80px;
    }
  }
  &.vv {
    width: calc(var(--size) - 40px);
    .currentStepNum {
      width: 80px;
    }
  }
  
}

.players {
  display: flex;
  justify-content: space-between;
  &.hv {
    flex-direction: column;
    height: var(--size);
    padding: 16px 0;
    margin-left: 20px;
  }
  &.vv {
    width: var(--size);
    padding: 0 16px;
    margin-top: 20px;
  }

  .others {
    display: flex;
    &.hv {
      flex-direction: column;
    }
  }
  .player {
    display: flex;
    flex-direction: column;
    align-items: center;
    .moveStatus {
      font-size: 12px;
      margin-top: 5px;
      color: #ffa200;
      &.isMoved {
        color: #4caf50;
      }
    }
  }

  &.vv .player + .player {
    margin-left: 10px;
  }
  &.hv .player + .player {
    margin-top: 10px;
  }
  
  
}

.boardWrap {
  width: var(--size);
  height: var(--size);
  overflow: hidden;
  &.hv {
    margin-left: 20px;
  }
  &.vv {
    margin-top: 20px;
  }
}

.boardGrids {
  transform-origin: 0 0;
  .row {
    display: flex;
    
    &+.row {
      margin-top: 1px;
    }

    .grid {
      width: 40px;
      height: 40px;
      border: 1px solid #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      &.nextStepCanMoved {
        background: #4caf50;
      }
      &.isBaned {
        background: #dadada;
      }
      &.isMyPos {
        background: #ffeb3b;
      }

      &+.grid {
        margin-left: 1px;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: flex-start;
 
  &.hv {
    padding: 16px 0;
    margin-left: 20px;
    flex-direction: column;
    height: var(--size);
    .ant-btn + .ant-btn {
      margin-top: 16px;
      &.prevSpace {
        margin-top: auto;
      }
    }
    
  }
  &.vv {
    width: var(--size);
    padding: 0 16px;
    margin-top: 20px;
    .ant-btn + .ant-btn {
      margin-left: 16px;
      &.prevSpace {
        margin-left: auto;
      }
    }
    
  }
}

.rules {
  list-style: decimal;
}

.isHView {
  flex-direction: row;
  .players {

  }
}