.IndexPage {

  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
    .nickname {
      margin: 10px;
      font-size: 16px;
    }
  }
  .startGameButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    .item {
      margin-bottom: 24px;
    }
  }
}